[tox]
envlist = py37

[testenv]
commands =
    coverage run --source hmm_torch -m pytest
    coverage report
    flake8 hmm_torch
deps =
    -r test-requirements.txt

[pytest]
doctest_optionflags=ALLOW_UNICODE
testpaths = 
    tests
    benchmarks

[coverage:run]
branch = true
omit =
    hmm_torch/__init__.py
    tests/*
    benchmarks/*
